# topology-discover

./: .env.example  .gitignore  README.md  docker-compose.yml  rebuild.sh  setup.sh  topology-backend.service  topology-frontend.service
backend/: Dockerfile  pom.xml
backend/src/main/java/com/topo/discovery/: DiscoveryApplication.java
backend/src/main/java/com/topo/discovery/collector/: SnmpCollector.java  SshCommandExecutor.java
backend/src/main/java/com/topo/discovery/config/: AsyncConfig.java  CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/topo/discovery/controller/: DeviceController.java  DiscoveryController.java  GlobalExceptionHandler.java  TopologyController.java
backend/src/main/java/com/topo/discovery/dto/: CreateDeviceRequest.java  DeviceDetailsResponse.java  ScanSubnetRequest.java  TopologyGraphResponse.java
backend/src/main/java/com/topo/discovery/model/: Device.java  DeviceStatus.java  Link.java  NetworkInterface.java  Vendor.java
backend/src/main/java/com/topo/discovery/repository/: DeviceRepository.java  LinkRepository.java  NetworkInterfaceRepository.java
backend/src/main/java/com/topo/discovery/security/: CredentialEncryptionService.java
backend/src/main/java/com/topo/discovery/service/: BootstrapConfigService.java  DeviceService.java  DiscoveryEngineService.java  DiscoveryProgressNotifier.java  GraphBuilderService.java  SubnetScannerService.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application.yml
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: DeviceDetailsPanel.jsx  DeviceNode.jsx  DiscoveryControls.jsx  DiscoveryStatusBar.jsx  LabeledEdge.jsx  TopologyGraph.jsx  floating.js
